[settings]
force_grid_wrap = 2
include_trailing_comma = True
indent = "    "
known_localfolder = service
line_length = 119
multi_line_output = 3
sections = FUTURE,STDLIB,FIRSTPARTY,THIRDPARTY,LOCALFOLDER
use_parentheses = True
lines_after_imports = 2
combine_as_imports = True
force_alphabetical_sort_within_sections = True
from_first = True
