apiVersion: v1
entries:
  bundle-generator-service:
  - apiVersion: v2
    appVersion: 0.0.20
    created: "2023-12-07T10:25:46.225856764Z"
    description: Bundle Generator service
    digest: c3ba1480fb96b136a5e9714f9a373ccd6f1aad4a4d42fcea8a4d6e92ee5d840f
    kubeVersion: '>=1.12.0-0'
    name: bundle-generator-service
    type: application
    urls:
    - https://libertyglobal.github.io/bundle-generator-service/charts/bundle-generator-service-0.0.20.tgz
    version: 0.0.20
  - apiVersion: v2
    appVersion: 0.0.19
    created: "2023-12-07T10:25:46.225455687Z"
    description: Bundle Generator service
    digest: ce6bb318eeb856d7b62490fa63d588e4e49794fdce6254552b8a411f6b02affd
    kubeVersion: '>=1.12.0-0'
    name: bundle-generator-service
    type: application
    urls:
    - https://libertyglobal.github.io/bundle-generator-service/charts/bundle-generator-service-0.0.19.tgz
    version: 0.0.19
  - apiVersion: v2
    appVersion: 0.0.18
    created: "2023-12-07T10:25:46.224810836Z"
    description: Bundle Generator service
    digest: 5bfb781a2ddaca95213fded7d6bed6f6a4625d0abb59fed956c121be45e19970
    kubeVersion: '>=1.12.0-0'
    name: bundle-generator-service
    type: application
    urls:
    - https://libertyglobal.github.io/bundle-generator-service/charts/bundle-generator-service-0.0.18.tgz
    version: 0.0.18
  - apiVersion: v2
    appVersion: 0.0.17
    created: "2023-12-07T10:25:46.223815021Z"
    description: Bundle Generator service
    digest: 30c799c07db53f1f031e789a2a91bf9576cc6576cfbae5883bac039270f814da
    kubeVersion: '>=1.12.0-0'
    name: bundle-generator-service
    type: application
    urls:
    - https://libertyglobal.github.io/bundle-generator-service/charts/bundle-generator-service-0.0.17.tgz
    version: 0.0.17
generated: "2023-12-07T10:25:46.223240771Z"
